<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/tvFilterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/filter_label" />

    <LinearLayout
        android:id="@+id/llImageSize"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <ToggleButton
            android:id="@+id/tbImageSize1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="@string/label_image_size_1"
            android:text="@string/label_image_size_1" />

        <ToggleButton
            android:id="@+id/tbImageSize2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_image_size_2" />

        <ToggleButton
            android:id="@+id/tbImageSize3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_image_size_3" />

        <ToggleButton
            android:id="@+id/tbImageSize4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_image_size_4" />

    </LinearLayout>



</LinearLayout>
